<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.shoplist.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/newsFragment"
        tools:layout="@layout/fragment_news"
        android:name="com.example.shoplist.ui.fragments.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/personFragment"
        tools:layout="@layout/fragment_person"
        android:name="com.example.shoplist.ui.fragments.PersonFragment"
        android:label="PersonFragment" />

</navigation>